# income-manager

./: .gitignore  README.md  pom.xml
db/: init.sql  manger.sql
generator/src/main/java/manager/controller/: AccountRoleController.java  ChannelController.java  CollateralDetailController.java  CommissionController.java  CommissionDetailController.java  CommissionStandardController.java  CustomController.java  FeeStandardController.java  IncomeChannelController.java  IncomeController.java  IncomePaymentController.java  IncomeSendController.java  LoginTicketController.java  MenuController.java  PawnDetailController.java  ProcessDetailController.java  ProductCategoryController.java  ProductController.java  ProductTagController.java  RoleMenuController.java  StandingBookController.java  StandingBookDetailController.java
generator/src/main/java/manager/entity/: AccountRole.java  Channel.java  CollateralDetail.java  Commission.java  CommissionDetail.java  CommissionStandard.java  Custom.java  FeeStandard.java  Income.java  IncomeChannel.java  (+11 more)
manager-app/: pom.xml
manager-app/src/main/java/manager/: StartApplication.java
manager-app/src/main/java/manager/advice/: AuthorizationInterceptor.java  BizExceptionHandler.java  BizResponseBodyAdvice.java  SystemExceptionHandler.java
manager-app/src/main/java/manager/annotation/: IgnoreAuth.java  RoleAuth.java
manager-app/src/main/java/manager/configuration/: FoundationMybatisPlusConfiguration.java  FoundationWebMvcConfigurer.java  Swagger2Configuration.java
manager-app/src/main/java/manager/controller/busi/: CustomController.java  IncomeController.java  StandingBookController.java
manager-app/src/main/java/manager/controller/core/: ChannelController.java  CommissionController.java  CommissionStandardController.java  FeeStandardController.java  ProductController.java
manager-app/src/main/java/manager/controller/sys/: AccountController.java  AccountRoleController.java  AuthController.java  DemoController.java  MenuController.java  RoleController.java
manager-app/src/main/java/manager/core/Handle/: BaseMetaObjectHandler.java
manager-app/src/main/java/manager/core/constant/: CommonConstant.java  IncomeStatus.java  StringPool.java
manager-app/src/main/java/manager/core/converter/: BaseMappingJackson2HttpMessageConverter.java
manager-app/src/main/java/manager/core/exception/: BizException.java
manager-app/src/main/java/manager/core/http/: HttpHeaders.java
manager-app/src/main/java/manager/core/message/: CommonFailureMessage.java  FileUploadResult.java  Message.java  Result.java  SystemFailureMessage.java  Unpackaged.java
manager-app/src/main/java/manager/core/sms/: SendMsgUtil.java
manager-app/src/main/java/manager/core/validate/: Assert.java
manager-app/src/main/java/manager/entity/: Account.java  AccountRole.java  Channel.java  CollateralDetail.java  Commission.java  CommissionDetail.java  CommissionStandard.java  Custom.java  FeeStandard.java  Income.java  IncomeChannel.java  IncomePayment.java  LoginTicket.java  Menu.java  Permission.java  PermissionRole.java  ProcessDetail.java  Product.java  Role.java  RoleMenu.java  StandingBook.java  StandingBookDetail.java
manager-app/src/main/java/manager/entity/base/: BaseEntity.java  WithoutIdBaseEntity.java
manager-app/src/main/java/manager/entity/dto/: AccountDto.java  AccountRoleDto.java  ChannelAdvioryDto.java  ChannelConfirmDto.java  CommissionDto.java  IncomeChannelDto.java  IncomeDto.java  IncomeListDto.java  IncomePaymentDto.java  ProductDto.java  RecevieChannelDto.java  RoleMenuDto.java  StandingBookDetailDto.java  StandingBookDto.java  StandingBookListDto.java
manager-app/src/main/java/manager/entity/vo/: TokenMsg.java
manager-app/src/main/java/manager/generator/: MybatisPlusCodeGenerator.java
manager-app/src/main/java/manager/mapper/: AccountMapper.java  AccountRoleMapper.java  CollateralDetailMapper.java  CustomMapper.java  FeeStandardMapper.java  IncomeChannelMapper.java  IncomeMapper.java  IncomePaymentMapper.java  LoginTicketMapper.java  MenuMapper.java  ProductTagMapper.java  RoleMapper.java  StandingBookDetailMapper.java  StandingBookMapper.java
manager-app/src/main/java/manager/message/: FailureMessage.java
manager-app/src/main/java/manager/service/: AccountRoleService.java  AccountService.java  CommissionService.java  CommissionStandardService.java  CustomService.java  FeeStandardService.java  FileService.java  IncomeChannelService.java  IncomeService.java  LoginTicketService.java  MenuService.java  ProductCategoryService.java  ProductService.java  RoleMenuService.java  RoleService.java  StandingBookService.java
manager-app/src/main/java/manager/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  ChannelServiceImpl.java  CommissionServiceImpl.java  CommissionStandardServiceImpl.java  FeeStandardServiceImpl.java  FileServiceImpl.java  IncomeChannelServiceImpl.java  IncomeServiceImpl.java  LoginTicketServiceImpl.java  MenuServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProductTagServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StandingBookServiceImpl.java
manager-app/src/main/java/manager/test/Controller/: ConditionController.java
manager-app/src/main/java/manager/test/condition/: MacOSCondition.java  WinOsCondition.java
manager-app/src/main/java/manager/test/configuration/: ApplicationEnvRunner.java  OSConfiguration.java  RoleAuthInterceptor.java  TestConfiguration.java
manager-app/src/main/java/manager/test/service/: ListService.java  MyBean.java  MyBeanIns.java
manager-app/src/main/java/manager/test/service/impl/: MacListService.java  WinListService.java
manager-app/src/main/java/manager/util/: RoleUtil.java  TestUtil.java
manager-app/src/main/resources/: application.properties
manager-app/src/main/resources/mapper/: CustomMapper.xml  StandingBookMapper.xml
manager-dependency/: pom.xml
manager-route/: pom.xml
manager-route/src/main/java/manager/route/: RouteApplication.java
manager-route/src/main/java/manager/route/Controller/: KanbanController.java
(+56 files in other folders)
