server.port=8090

#开启actuator 全部端点
management.endpoints.web.exposure.include=*

#swagger配置
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.0.0
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=highbury5
swagger.contact.url=http://www.baidu.com
swagger.base-package=manager
swagger.base-path=/**


##mysql
#spring.datasource.url=jdbc:mysql://{url}/imcome?useUnicode=true&characterEncoding=utf8
#spring.datasource.username={username}
#spring.datasource.password={password}


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/**/**Mapper.xml
mybatis-plus.type-aliases-package=manager.entity

#应用配置项
com.manager.ticket.expire=36000
com.manager.channel-account.id=8

#文件上传限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
