server.port=8099

#开启actuator 全部端点
management.endpoints.web.exposure.include=*

#swagger配置
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.0.0
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=highbury5
swagger.contact.url=http://www.baidu.com
swagger.base-package=manager
swagger.base-path=/**


#mysql
#jdbc.url=jdbc:mysql://47.107.164.148:3306/income?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456
#
#jdbc.initialSize=5
#jdbc.maxActive=30
#jdbc.minPoolSize=2
#jdbc.maxIdleTime=30000
#jdbc.idleConnectionTestPeriod=100

##mysql
#spring.datasource.url=jdbc:mysql://47.107.164.148:3306/imcome?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://47.112.248.182:3306/imcome?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ytc
spring.datasource.password=##ytc2020

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/**/**Mapper.xml
mybatis-plus.type-aliases-package=manager.entity

#应用配置项
com.manager.ticket.expire=36000
com.manager.channel-account.id=8

#文件上传限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#测试使用
name=TT